# ticket-booking

./: app.py  fabfile.py  pom.xml  requirements.txt
static/: pom.xml
static/css/: main.css
static/js/: script.js
templates/layouts/: main.html
